# vertex-social-graph-platform

./: .gitignore  EDGE_CASES.md  PROJECT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: postgres-init.sql  seed-demo.sh
services/feed/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/feed/src/main/java/com/vertex/feed/: FeedApplication.java
services/feed/src/main/java/com/vertex/feed/client/: GraphClient.java
services/feed/src/main/java/com/vertex/feed/config/: JwtProperties.java  SecurityConfig.java
services/feed/src/main/java/com/vertex/feed/domain/: Celebrity.java  Post.java  TimelineEntry.java
services/feed/src/main/java/com/vertex/feed/repository/: CelebrityRepository.java  PostRepository.java  TimelineEntryRepository.java
services/feed/src/main/java/com/vertex/feed/security/: JwtAuthenticationFilter.java  JwtService.java
services/feed/src/main/java/com/vertex/feed/service/: FeedService.java
services/feed/src/main/java/com/vertex/feed/web/: FeedController.java  GlobalExceptionHandler.java
services/feed/src/main/resources/: application.yml
services/feed/src/main/resources/db/migration/: V1__init_feed.sql
services/feed/src/test/java/com/vertex/feed/: FeedApplicationTests.java  TestFeedApplication.java  TestcontainersConfiguration.java
services/feed/src/test/java/com/vertex/feed/web/: FeedFlowIntegrationTest.java
services/gateway/: Dockerfile  README.md  pom.xml
services/gateway/src/main/java/com/vertex/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/vertex/gateway/config/: GatewayProperties.java  JwtProperties.java  ProxyConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/main/resources/scripts/: token_bucket.lua
services/graph/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/graph/src/main/java/com/vertex/graph/: GraphApplication.java
services/graph/src/main/resources/: application.yml
services/graph/src/main/resources/db/migration/: V1__init_graph.sql  V2__outbox.sql
services/graph/src/test/java/com/vertex/graph/: GraphApplicationTests.java  TestGraphApplication.java  TestcontainersConfiguration.java
services/identity/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/identity/src/main/java/com/vertex/identity/: IdentityApplication.java
services/identity/src/main/resources/: application.yml
services/identity/src/main/resources/db/migration/: V1__init_identity.sql
services/identity/src/test/java/com/vertex/identity/: IdentityApplicationTests.java  TestIdentityApplication.java  TestcontainersConfiguration.java
services/notify/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/notify/src/main/java/com/vertex/notify/: NotifyApplication.java
services/notify/src/main/java/com/vertex/notify/config/: JwtProperties.java  NotifyKafkaConfig.java  SecurityConfig.java
services/notify/src/main/java/com/vertex/notify/domain/: Notification.java  NotificationType.java  ProcessedEvent.java
services/notify/src/main/java/com/vertex/notify/events/: IncomingSocialEvent.java  ProcessedEventPurge.java  SocialEventConsumer.java
services/notify/src/main/java/com/vertex/notify/repository/: NotificationRepository.java  ProcessedEventRepository.java
services/notify/src/main/java/com/vertex/notify/security/: JwtAuthenticationFilter.java  JwtService.java
services/notify/src/main/java/com/vertex/notify/service/: NotificationService.java  SseEmitters.java
services/notify/src/main/java/com/vertex/notify/web/: GlobalExceptionHandler.java  NotificationController.java
services/notify/src/main/java/com/vertex/notify/web/dto/: CreateEventRequest.java  ErrorResponse.java  NotificationResponse.java  NotificationsPage.java  UnreadCountResponse.java
services/notify/src/main/resources/: application.yml
services/notify/src/main/resources/db/migration/: V1__init_notify.sql  V2__processed_events.sql
services/notify/src/test/java/com/vertex/notify/: NotifyApplicationTests.java  TestNotifyApplication.java  TestcontainersConfiguration.java
services/notify/src/test/java/com/vertex/notify/events/: SocialEventConsumerIntegrationTest.java
services/notify/src/test/java/com/vertex/notify/web/: NotificationFlowIntegrationTest.java
services/profile/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/profile/src/main/java/com/vertex/profile/: ProfileApplication.java
services/profile/src/main/resources/: application.yml
services/profile/src/main/resources/db/migration/: V1__init_profile.sql
services/profile/src/test/java/com/vertex/profile/: ProfileApplicationTests.java  TestProfileApplication.java  TestcontainersConfiguration.java
services/recommend/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/recommend/src/main/java/com/vertex/recommend/: RecommendApplication.java
services/recommend/src/main/resources/: application.yml
services/recommend/src/test/java/com/vertex/recommend/: RecommendApplicationTests.java
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/login/: page.tsx
web/src/app/signup/: page.tsx
web/src/components/: architecture.tsx  auth-page.tsx  cta.tsx  features.tsx  footer.tsx  graph-visual.tsx  header.tsx  hero.tsx  logo-cloud.tsx  logo.tsx  logos-section.tsx  mobile-nav.tsx  mode-toggle.tsx  pulse-graph.tsx
web/src/lib/: site.ts
(+99 files in other folders)
